<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Coffee House</title>
		<link href="css/styles.css" rel="stylesheet"/>
		<link href='https://fonts.googleapis.com/css?family=Oswald:300,700' rel='stylesheet' type='text/css'/>
	</head>
	<body>
		<div id="main-wrapper">
		<header>
			<h1 id="logo">The Coffee House</h1><!--Moved H1 inside Header per comment instruction on project assignment 2-->
			<!--Start of Navigation-->
			<!--**WILL ADD  MORE LINKS TO NAV FURTHER INTO PROJECT**-->
			<nav>
				<ul>
					<li><a href="#history">History</a></li>
					<li><a href="#etymology">Etymology</a></li>
			
				</ul>
			</nav>
			<!--End of Nav-->
		
	<!--Start of Body Content-->
		</header>
		<!--Content List in ol unmbered list Aside content-->
		<div id="col-1-of-3">
			<aside>
				<p><strong>Contents</strong></p> 
					<ol>
						<li>History</li>
						<li>Etymology</li>
						<li>Europe</li>
						<li>Current usage</li>
						<li>United States</li>
						<li>Format</li>
						<li>Variations</li>
						<li>Middle East</li>
						<li>Asia</li>
						<li>Oceania</li>
						<li>Egypt and Ethiopia</li>
						<li>Espresso bar</li>
						<li>Espresso bars in the United Kingdom</li>
						<li>See also</li>
						<li>References</li>
						<li>Further reading</li>
					</ol>
			</aside>
		</div>
		
		<div id="col-2-of-3">
		<h1>About The Coffee Shop</h1>
		<p>Coffeehouse, coffee shop, and coffee bar are related terms for an establishment which primarily serves hot coffee, related coffee beverages (<em>e.g., espresso, cappuccino, caffè latte</em>), tea and other hot beverages. Many cafés also serve some type of food, such as pastries, muffins or light snacks. Coffeehouses range from owner-operated small businesses to multinational companies such as Starbucks.</p>
		
		<p>Café in continental Europe refers to a traditional type of coffeehouse, but elsewhere "<em>cafe</em>" may refer to a tea room, small and cheap restaurant (colloquially a "caff"), transport cafe, or other casual eating and drinking place.A coffeehouse may share some of the same characteristics of a bar or restaurant, but it is different from a cafeteria. Many coffee houses in the Middle East, and in West Asian immigrant districts in the Western world, offer shisha (nargile in Turkish and Greek), flavored tobacco smoked through a hookah. Espresso bars are a type of coffeehouse that specialize in serving espresso and espresso-based drinks.</p>
		
		
		<p>From a cultural standpoint, coffeehouses largely serve as centers of social interaction: the coffeehouse provides patrons with a place to congregate, talk, write, read, entertain one another, or pass the time, whether individually or in small groups. Since the development of Wi-Fi, coffeehouses with this capability have also become places for patrons to access the Internet on their laptops and tablet computers. A coffeehouse can serve as an informal club for its regular members.[6] As early as the 1950s Beatnik era and the 1960s folk music scene, coffeehouses have hosted singer-songwriter performances, typically in the evening.</p>

		<!--Start Section - History Content -->
		<section id="history">
			<h2>History</h2>
			
			<p>Coffeehouses in Mecca became a concern as places for political gatherings to the imams who banned them, and the drink, for Muslims between 1512 and 1524. In 1530, the first coffeehouse was opened in Damascus[8] and not long after there were many coffeehouses in <a href="https://en.wikipedia.org/wiki/Cairo" target="_blank">Cairo</a>.</p>
			<p>The Ottoman chronicler İbrahim Peçevi reports in his writings (1642–49) about the opening of the first coffeehouse in Istanbul:</p>
		
			<blockquote>Until the year 962, in the High, God-Guarded city of Constantinople, as well as in Ottoman lands generally, coffee and coffee-houses did not exist. About that year, a fellow called Hakam from Aleppo and a wag called Shams from Damascus came to the city; they each opened a large shop in the district called Tahtakale, and began to purvey coffee.</blockquote>
		
			<p>Various legends involving the introduction of coffee to Istanbul at a "Kiva Han" in the late 15th century circulate in culinary tradition, but with no documentation.</p>
		
			<p>The 17th century French traveler and writer Jean Chardin gave a lively description of the Persian coffeehouse scene:</p>
		
			<blockquote>People engage in conversation, for it is there that news is communicated and where those interested in politics criticize the government in all freedom and without being fearful, since the government does not heed what the people say. Innocent games... resembling checkers, hopscotch, and chess, are played. In addition, mollas, dervishes, and poets take turns telling stories in verse or in prose. The narrations by the mollas and the dervishes are moral lessons, like our sermons, but it is not considered scandalous not to pay attention to them. No one is forced to give up his game or his conversation because of it. A molla will stand up in the middle, or at one end of the qahveh-khaneh, and begin to preach in a loud voice, or a dervish enters all of a sudden, and chastises the assembled on the vanity of the world and its material goods. It often happens that two or three people talk at the same time, one on one side, the other on the opposite, and sometimes one will be a preacher and the other a storyteller.</blockquote>
		</section>
		
		<!--Start aside Image Gallery-->
		
		<section id="etymology">
			<h3>Etymology</h3>
			<p>The most common English spelling, café, is the French, Portuguese and Spanish spelling, and was adopted by English-speaking countries in the late 19th century. As English generally makes little use of diacritical marks, anglicisation includes a tendency to omit them and to place the onus on the readers to remember how it is pronounced, without being given the accents. Thus the spelling cafe has become very common in English-language usage throughout the world, especially for the less formal, i.e. "greasy spoon" variety (although orthographic prescriptivists often disapprove of it). The Italian spelling, caffè, is also sometimes used in English. In southern England, especially around London in the 1950s, the French pronunciation was often facetiously altered to and spelt caff. <abbr title="Doctor. Coffee">Dc.C</abbr></p>
			<!--HTML CODE Valadation completed **Document checking completed. No errors or warnings to show.** (Everything Obove this comment) Validation-001-->
			<strong>See also</strong>
			<ul class="circle">
				<li>Café Mélange, Vienna</li>
				<li>Coffee service</li>
				<li>English coffeehouses in the seventeenth and eighteenth centuries</li>
				<li>Greasy spoon</li>
				<li>Kafana</li>
				<li>Kava culture</li>
				<li>List of coffeehouse chains</li>
				<li>Manga cafe</li>
				<li>Penny University</li>
				<li>Cannabis coffee shop</li>
				<li>Tea house</li>
			</ul>
		</section>
		</div>		
		<div id="col-3-of-3">
			<div id="wrapper">
				<figure>
					<a href="images/coffee-1328980-639x426.jpg" target="_blank"><img src="images/small-images/small-001.jpg" alt="Coffee Image 001"></a>
					<figcaption>
					Image downloaded from <a href="http://www.freeimages.com/">Free Images</a>
					</figcaption>
					</figure>
					<figure>
					<a href="images/coffee-1559191-640x480.jpg" target="_blank"><img src="images/small-images/small-002.jpg" alt="Coffe Image 002"></a>
					<figcaption>
					Image downloaded from <a href="http://www.freeimages.com/">Free Images</a>
					</figcaption>
					</figure>
					<figure>
					<a href="images/the-coffee-1491151-640x430.jpg" target="_blank"><img src="images/small-images/small-003.jpg" alt="Coffee Image 003"></a>
					<figcaption>
					Image downloaded from <a href="http://www.freeimages.com/">Free Images</a>
					</figcaption>
				</figure>
			</div>
		</div>	
		<footer><p>Information from this page was gathered from <a href="https://en.wikipedia.org/wiki/Coffeehouse" target="_blank">Wikipedia</a> |  Created by Nesto Lucio</p></footer>
		<!--HTML CODE Valadation completed **Document checking completed. No errors or warnings to show.** (Everything Obove this comment) Validation-002-->
		
	</div>
	</body>
</html>
