<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Coffee House | Contact Us</title>
		<link href="css/styles.css" rel="stylesheet"/>
		<link href='https://fonts.googleapis.com/css?family=Oswald:300,700' rel='stylesheet' type='text/css'/>
	</head>
	<body>
		<div id="main-wrapper">
		<header>
			<h1 id="logo">The Coffee House</h1><!--Moved H1 inside Header per comment instruction on project assignment 2-->
			<!--Start of Navigation-->
			<!--**WILL ADD  MORE LINKS TO NAV FURTHER INTO PROJECT**-->
			<nav>
				<ul>
					<li><a href="index.html">Homepage</a></li>
			
				</ul>
			</nav>
			<!--End of Nav-->
			<!--Start of Body Content-->
		</header>
		<!--Content List in ol unmbered list Aside content-->
		<div id="col-1-of-3">
			<aside>
				<p><strong>Contents</strong></p> 
					<ol>
						<li>History</li>
						<li>Etymology</li>
						<li>Europe</li>
						<li>Current usage</li>
						<li>United States</li>
						<li>Format</li>
						<li>Variations</li>
						<li>Middle East</li>
						<li>Asia</li>
						<li>Oceania</li>
						<li>Egypt and Ethiopia</li>
						<li>Espresso bar</li>
						<li>Espresso bars in the United Kingdom</li>
						<li>See also</li>
						<li>References</li>
						<li>Further reading</li>
					</ol>
			</aside>
		</div>
		
		<div id="col-2-of-3">
		<!--MAIN BODY CONTENT FORM-->
		<h1>Contact Us</h1>
			<p><strong>If you have any questions or concerns please feel free to contact us!</strong></p>
			<form action="http://example.com/join.php" method="get">
				<p>First Name: <input type="text" name="username" placeholder="ext. John" required="required"/></p>
				<p>Last Name: <input type="text" name="username-Lastname" placeholder="ext. smith" required="required"/></p>

 				<p> E-mail: <input type="email" name="email" required="required" placeholder="email@email.com"</p>				
 				<p>Comments:<br/><textarea name="comments" placeholder="Place comment here"></textarea>
 				<p>Rate us!<br />
 					<input id="rate-one" class="rate" type="radio" name="1 star" value="1">
 					 <input type="radio" name="2 star" value="1"><img src="images/star-icon.png"><img src="images/star-icon.png">
 					 <input type="radio" name="3 star" value="1"><img src="images/star-icon.png"><img src="images/star-icon.png"><img src="images/star-icon.png">


 				<p><input type="submit" value="send"/></p>

 					
			
			</form>

		</div>		
		<div id="col-3-of-3">
			<div id="wrapper">
				<figure>
					<a href="images/coffee-1328980-639x426.jpg" target="_blank"><img src="images/small-images/small-001.jpg" alt="Coffee Image 001"></a>
					<figcaption>
					Image downloaded from <a href="http://www.freeimages.com/">Free Images</a>
					</figcaption>
					</figure>
					<figure>
					<a href="images/coffee-1559191-640x480.jpg" target="_blank"><img src="images/small-images/small-002.jpg" alt="Coffe Image 002"></a>
					<figcaption>
					Image downloaded from <a href="http://www.freeimages.com/">Free Images</a>
					</figcaption>
					</figure>
					<figure>
					<a href="images/the-coffee-1491151-640x430.jpg" target="_blank"><img src="images/small-images/small-003.jpg" alt="Coffee Image 003"></a>
					<figcaption>
					Image downloaded from <a href="http://www.freeimages.com/">Free Images</a>
					</figcaption>
				</figure>
			</div>
		</div>	
		<footer>
			<p>Information from this page was gathered from <a href="https://en.wikipedia.org/wiki/Coffeehouse" target="_blank">Wikipedia</a> |  Created by Nesto Lucio</p>
			<!--SIGN UOP FORM INSIDE FOOTER-->
			<div>	
			<h3>Sign Up for sweet weekly deals</h3>	
				<fieldset>	
					<form action="www.google.com" method"get">
					<p>Username: <input type="text" name="username" placeholder="ext. John" required="required"/></p>
					<p>Password: <input type="password" name="password" maxlenght="10"</p>				
					<p><input type="submit" value="send"/></p>
				</fieldset>
			</div>
		</footer>
		<!--HTML CODE Valadation completed **Document checking completed. No errors or warnings to show.** (Everything Obove this comment) Validation-002-->
		
	</div>
	</body>
</html>

