/*-----------MAIN STYLES-----------------*/
body {
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
	width: 80%;
	margin: 0 auto;

}
h1{
	color: #EB414D;
	font-size: 3.5em;
	margin-left: 30px;
	text-shadow: 1px -1px 11px rgba(77, 150, 150, 0.52);
	}
h2{
	color: #00585E;
	font-size: 2.5em;
	text-decoration: overline;
 }
h3{
	color: #454445;
	font-size: 2em;
}
p{
	line-height: 190%;
}
blockquote{
	font-size: .8em;
	font-style: italic;
  	width: 50%;
	background: #00585E;
	color: #fff;
	padding: 30px;
	margin: 20px 40px;
	box-shadow: 7px 7px 5px #888888;
	border-radius: 30px 0;
	margin: auto;
}
aside{
	background-color: #454445;
	color: #fff;
	padding: 20px;
	margin: 20px 0;
	border-radius: 30px 0;
}
figure{
	width: 30%;
	margin: 20px;
}
figure a{
	display: block;
}
ul.circle {
    list-style-type: circle;
}
/*
#contents{
	width: 15%;
	float: left;
	margin: 0 50px;
}*/
#asidewrap{
	width: 20%;
	float: left;
	margin: 0 50px;
}
#content{
	width:60%;
	margin: auto;
}
/*-----------LINKS- URL'S-----------------*/
a{
	color: #009494;
}
a:link{
	color: #FF5729;
}
a:visited{

}
a:hover{
	color: #FF5729;

}
a:active{

}
/*-----------Header STYLES-----------------*/
header{
	background: #009494;
	color: #fff;
	width: 100%;
	border-radius: 10px;

}
header a{
	color: #fff;
	text-decoration: none;
}
header a:visited{
	color: #FFF;
	text-decoration: none;
}
header a:hover{
	color: #FF5729;
}
header ul{
	list-style: none;
	padding: 20px;

}
header li {
	font-size: 1.5em;
	display: inline;
  	vertical-align: middle;
  	margin-right: 20px;
  	
}

/*-----------FOOTER STYLES-----------------*/

footer{
	background: #009494;
	color: #fff;
	padding: 30px;
}
footer a{
	color: #fff;
}
footer a:visited{
	color: #FF5729;
}

